apiVersion: cincinnati.openshift.io/v1alpha1
kind: Cincinnati
metadata:
  name: example-cincinnati
spec:
  replicas: 1
  registry: "quay.io"
  repository: "openshift-release-dev/ocp-release"
  certConfigMapKey: ""
  graphDataImage: "quay.io/rwsu/cincinnati-graph-data-container:latest"