apiVersion: cincinnati.openshift.io/v1beta1
kind: Cincinnati
metadata:
  name: disconnected-cincinnati
spec:
  replicas: 1
  registry: "quay.io"
  repository: "jottofar/cincinnati-graph-data-container"
  graphDataImage: "quay.io/jottofar/cincinnati-graph-data-container:latest"
